# Automation_Framework

./: README.md  browser.json  pom.xml
src/main/java/com/framework/drivers/selenium/: BasePage.java  Browser.java  ChromeBrowserDriver.java  FirefoxBrowserDriver.java  IeBrowserDriver.java  SafariBrowserDriver.java  SeleniumDriver.java  SeleniumDriverConfiguration.java  SeleniumDriverType.java
src/main/java/com/framework/environment/: TAFLogger.java
src/main/java/com/framework/libs/pages/: LoginPage.java  MainPage.java  PwdRecoveryPage.java
src/main/resources/: log4j.properties
src/test/java/com/framework/tests/: LoginPageTest.java  TestBase.java
